# IoTProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ebadali/iotproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/innovate/project/iotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebadali/iotproject/: BlinkLogoActivity.java  Emergency.java  EmergencyService.java  GetStartedActivity.java  LoginActivity.java  RegisterActivity.java  ServiceAutoStarter.java  SplashActivity.java
app/src/main/java/com/innovate/project/iotproject/: BlinkLogoActivity.java  Emergency.java  EmergencyService.java  GetStartedActivity.java  LoginActivity.java  RegisterActivity.java  ServiceAutoStarter.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  bck.xml
app/src/main/res/layout/: activity_blink_logo.xml  activity_get_started.xml  activity_login.xml  activity_register.xml  activtiy_splash.xml  logo_cardview_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ebadali/iotproject/: ExampleUnitTest.java
app/src/test/java/com/innovate/project/iotproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
